apiVersion: v1
kind: Pod
metadata:
  name: psql-client
  namespace: psg
spec:
  containers:
    - name: psql
      image: postgres:latest  # Using the official PostgreSQL image
      command: [ "sleep", "infinity" ]  # Keep the container running

